# BazarServer

./: BazarServer.sln  Install.md  README.md  build.sh  run.sh  stop.sh
doc/: Bazar-Standard.md
src/BazarServer.Api/: BazarServer.Api.csproj  BazarServer.Api.xml  BazarServer.Application.xml  BazarServer.Entity.xml  BazarServer.Infrastructure.xml  Dockerfile  MyMiddleware.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.debug.config
src/BazarServer.Api/Controllers/: BazarControllerBase.cs  BubbleController.cs  EmailController.cs  PeerController.cs  UserCommandController.cs  UserQueryController.cs
src/BazarServer.Api/Extentions/: AspNetExtention.cs
src/BazarServer.Api/Properties/: launchSettings.json
src/BazarServer.Api/Properties/ServiceDependencies/bzea - Web Deploy/: profile.arm.json
src/BazarServer.Api/Properties/ServiceDependencies/bzwu - Web Deploy/: profile.arm.json
src/BazarServer.Api/Services/: PeerService.cs  PostLangDetectService.cs  UserQueryService.cs
src/BazarServer.Application/: BazarServer.Application.csproj  BazarServer.Application.xml  Inject.cs
src/BazarServer.Application/Commands/: CommandManager.cs  ICommandManager.cs  MdtBookmarkHandler.cs  MdtChannelHandler.cs  MdtChannelMemberHandler.cs  MdtDeleteHandler.cs  MdtFollowingHandler.cs  MdtLikeHandler.cs  MdtPostHandler.cs  MdtRequest.cs  MdtResp.cs  MdtUserInfoHandler.cs  MdtUserPicHandler.cs  UserCommandRequestModel.cs  UserCommandRespDto.cs
src/BazarServer.Application/Common/: ApiResponse.cs
src/BazarServer.Application/Facade/: PostQueryFacade.cs  UserQueryFacade.cs
src/BazarServer.Application/PeerServers/: IPeerManager.cs  PeerManager.cs  PeerServerDto.cs  PeerServerStat.cs
src/BazarServer.Application/Posts/: MdtLikeHandler.cs  MdtPostHandler.cs  NotifyDto.cs  PostDetailDto.cs  PostDto.cs
src/BazarServer.Application/Query/: BookmarkDto.cs  ChannelDto.cs  ChannelMemberDto.cs  NotifyDto.cs  PostDetailDto.cs  PostDto.cs  PostQueryFacade.cs  UserDto.cs  UserProfileDto.cs  UserQueryFacade.cs
src/BazarServer.Application/Users/: MdtChannelHandler.cs  MdtChannelMemberHandler.cs  MdtFollowingHandler.cs  MdtUserInfoHandler.cs  MdtUserPicHandler.cs  UserDto.cs  UserProfileDto.cs
src/BazarServer.Entity/: .editorconfig  BazarServer.Entity.csproj  BazarServer.Entity.xml
src/BazarServer.Entity/Commands/: BookmarkCmd.cs  ChannelCmd.cs  ChannelMemberCmd.cs  DeleteCmd.cs  FollowingCmd.cs  ICommandContent.cs  LikeCmd.cs  PostCmd.cs  UserInfoCmd.cs  UserPicCmd.cs
src/BazarServer.Entity/PeerServers/: IPeerManager.cs  IPeerServerRepository.cs  PeerServer.cs
src/BazarServer.Entity/SeedWork/: ApiResponse.cs  ICommandContent.cs  IStoreData.cs
src/BazarServer.Entity/Storage/: GenericMongoCollection.cs  IGenericMongoCollection.cs  IMongoContext.cs  IStoreData.cs  MongoContext.cs
src/BazarServer.Entity/Storage/Command/: FailureCommand.cs  ICommandRepository.cs  UserCommand.cs
src/BazarServer.Entity/Storage/Peer/: PeerServer.cs
src/BazarServer.Entity/Storage/Posts/: Bookmark.cs  IPostRepository.cs  Like.cs  Post.cs  PostLangDetect.cs  PostMeta.cs  PostStatistic.cs
src/BazarServer.Entity/Storage/Users/: Channel.cs  ChannelMember.cs  Following.cs  IUserRepository.cs  NotifyGetTime.cs  NotifyMessage.cs  UserInfo.cs  UserPic.cs  UserStatistic.cs
src/BazarServer.Infrastructure/: BazarServer.Infrastructure.csproj  BazarServer.Infrastructure.xml  Inject.cs  README.md
src/BazarServer.Infrastructure/Commands/: CommandRepository.cs
src/BazarServer.Infrastructure/PeerServers/: PeerServerRepository.cs
src/BazarServer.Infrastructure/Posts/: PostRepository.cs
src/BazarServer.Infrastructure/Repository/: CommandRepository.cs  ICommandRepository.cs  IPeerServerRepository.cs  IPostRepository.cs  IUserRepository.cs  PeerServerRepository.cs  PostRepository.cs  UserRepository.cs
src/BazarServer.Infrastructure/Storage/: GenericMongoCollection.cs  IGenericMongoCollection.cs  IMongoContext.cs  MongoContext.cs
src/BazarServer.Infrastructure/Users/: UserRepository.cs
src/BazarServer.Test/: BaseTest.cs  BazarServer.Test.csproj  ServerHandleTests.cs
src/BazarServer.Test/Commands/: UserCommandRequestModelTests.cs
src/BazarServer.Test/Controllers/: UserQueryControllerTests.cs
src/BazarServer.Test/DataIO/: FastCopyTests.cs  JsonTests.cs
src/BazarServer.Test/PeerServers/: PeerManagerTests.cs
src/BazarServer.Test/Repository/: PostRepositoryTests.cs
src/BazarServer.Test/Security/Curve/: CurveTests.cs  CurveTestsHelpers.cs
src/BazarServer.Test/Users/: UserRepositoryTests.cs
src/BazarServer.Test/Util/: CacheHelperTests.cs  ConfigHelperTests.cs  EncryptionTests.cs  HttpHelperTests.cs  MailHelperTests.cs  MyRandomTests.cs  PerfCounterTests.cs  SlowCounterTests.cs  StringExtTests.cs
src/Common.Utils/: Common.Utils.csproj
src/Common.Utils/DataIO/: DataFormatHelper.cs  FastCopy.cs  FileIO.cs  GZip.cs  Json.cs  ValidationHelper.cs
src/Common.Utils/Http/: HttpHelper.cs  IWebSockManager.cs  Url.cs  WebSockArgs.cs  WebSockManager.cs  WebSockSession.cs
src/Common.Utils/Performance/: CacheHelper.cs  PerfCounter.cs
src/Common.Utils/Security/: AntiSpam.cs  Base62.cs  Encryption.cs  FrequencyControl.cs  IAntiSpam.cs
src/Common.Utils/Security/Curve/: CurveEd25519.cs  CurveEd448.cs  CurveP256k1.cs  CurveP521r1.cs  ICurve.cs
src/Common.Utils/Util/: ClientLogging.cs  ConfigHelper.cs  DateHelper.cs  LogFacade.cs  MailHelper.cs  MyRandom.cs  NetHelper.cs  StringExt.cs
