<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bazar_Server.Test</RootNamespace>

    <IsPackable>false</IsPackable>

    <UserSecretsId>5af231d1-b919-4a09-b698-4569dfd8f86f</UserSecretsId>

    <Nullable>disable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarServer.Api\BazarServer.Api.csproj" />
    <ProjectReference Include="..\BazarServer.Application\BazarServer.Application.csproj" />
    <ProjectReference Include="..\BazarServer.Entity\BazarServer.Entity.csproj" />
    <ProjectReference Include="..\BazarServer.Infrastructure\BazarServer.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
  </ItemGroup>

</Project>
